GOOGLE_GENAI_USE_VERTEXAI=1 # Leave it as is
GOOGLE_CLOUD_PROJECT= # Your GCP Cloud Project ID
GOOGLE_CLOUD_LOCATION= # Your GCP Location (Default is us-central1)
TOR_PASSWORD= # Add any password and hash that password then save that hash to /etc/tor/torrc
OKX_API_KEY= # Your api key
OKX_API_SECRET= # Your secret key
OKX_PASSPHRASE= # Password you used to make the api credentials
OKX_PROJECT_ID= # Get your project ID from project settings
PORT=3002 # Leave it as default unless something else is running in mcp port