AWS_REGION= #Region where you setup your AWS Bedrock model
AWS_ACCESS_KEY_ID= #Generate the keys from IAM and then in your user's settings
AWS_SECRET_ACCESS_KEY= #It's generated alongside your access key

BEDROCK_LARGE_MODEL= #Your preferred llm model (even weak ones work like miseral small or 7b)