# Leave them as default

LOAD_DOCS_ON_STARTUP=true # Set this to false if you don't want RAG (not recommended)
SERVER_PORT=3001 # Don't change it otherwise frontend won't be able to connect to agent
DAEMON_PROCESS=false 
PGLITE_DATA_DIR=/tmp/.eliza/.elizadb # The location is upto you to change

# Credentials 
AWS_REGION= # Region where you setup your AWS Bedrock model
AWS_ACCESS_KEY_ID= # Generate the keys from IAM and then in your user's settings
AWS_SECRET_ACCESS_KEY= # It's generated alongside your access key
BEDROCK_SMALL_MODEL= # Your preferred llm model (even weak ones work like miseral small)
BEDROCK_LARGE_MODEL= # You can input the same model as the small one
BEDROCK_EMBEDDING_MODEL= # Your Embedding model for RAG